# ============================================
# Données pour le cas 1.2
# ============================================

data;

set DEMANDES := D1 D2;
set FLUIDES := F1 F2;
set MAGASINS := M1 M2 M3;

# Demandes (tableau a)
param demande: F1  F2 :=
        D1     1   1
        D2     3   1;

# Stocks (tableau b)
param stock: F1   F2 :=
        M1   2.5  1
        M2   3    2
        M3   1    3;

# Coûts unitaires (tableau c)
param cout_unitaire: F1  F2 :=
       M1            2   3
       M2            2   1
       M3            3   2;

# Coûts fixes d'expédition (tableau d)
param cout_fixe: D1   D2 :=
        M1       100  110
        M2       120  90
        M3       110  100;

# Coûts variables d'expédition (tableau e)
param cout_variable: D1  D2 :=
        M1           12  4
        M2           7   15
        M3           1   20;

end;
