\* Problem: ModelECommerce11 *\

Minimize
 cout_total: + 2 x(M1,D1,F1) + 3 x(M1,D1,F2) + 2 x(M1,D2,F1)
 + 3 x(M1,D2,F2) + 2 x(M2,D1,F1) + x(M2,D1,F2) + 2 x(M2,D2,F1)
 + x(M2,D2,F2) + 3 x(M3,D1,F1) + 2 x(M3,D1,F2) + 3 x(M3,D2,F1)
 + 2 x(M3,D2,F2)

Subject To
 satisfaction_demande(D1,F1): + x(M1,D1,F1) + x(M2,D1,F1) + x(M3,D1,F1)
 = 1
 satisfaction_demande(D1,F2): + x(M1,D1,F2) + x(M2,D1,F2) + x(M3,D1,F2)
 = 1
 satisfaction_demande(D2,F1): + x(M1,D2,F1) + x(M2,D2,F1) + x(M3,D2,F1)
 = 3
 satisfaction_demande(D2,F2): + x(M1,D2,F2) + x(M2,D2,F2) + x(M3,D2,F2)
 = 1
 limite_stock(M1,F1): + x(M1,D1,F1) + x(M1,D2,F1) <= 2.5
 limite_stock(M1,F2): + x(M1,D1,F2) + x(M1,D2,F2) <= 1
 limite_stock(M2,F1): + x(M2,D1,F1) + x(M2,D2,F1) <= 3
 limite_stock(M2,F2): + x(M2,D1,F2) + x(M2,D2,F2) <= 2
 limite_stock(M3,F1): + x(M3,D1,F1) + x(M3,D2,F1) <= 1
 limite_stock(M3,F2): + x(M3,D1,F2) + x(M3,D2,F2) <= 3

End
