\* Problem: ModelECommerce12 *\

Minimize
 cout_total: + 2 x(M1,D1,F1) + 3 x(M1,D1,F2) + 2 x(M1,D2,F1)
 + 3 x(M1,D2,F2) + 2 x(M2,D1,F1) + x(M2,D1,F2) + 2 x(M2,D2,F1)
 + x(M2,D2,F2) + 3 x(M3,D1,F1) + 2 x(M3,D1,F2) + 3 x(M3,D2,F1)
 + 2 x(M3,D2,F2) + 100 y(M1,D1) + 110 y(M1,D2) + 120 y(M2,D1)
 + 90 y(M2,D2) + 110 y(M3,D1) + 100 y(M3,D2) + 12 q(M1,D1) + 4 q(M1,D2)
 + 7 q(M2,D1) + 15 q(M2,D2) + q(M3,D1) + 20 q(M3,D2)

Subject To
 satisfaction(D1,F1): + x(M1,D1,F1) + x(M2,D1,F1) + x(M3,D1,F1) = 1
 satisfaction(D1,F2): + x(M1,D1,F2) + x(M2,D1,F2) + x(M3,D1,F2) = 1
 satisfaction(D2,F1): + x(M1,D2,F1) + x(M2,D2,F1) + x(M3,D2,F1) = 3
 satisfaction(D2,F2): + x(M1,D2,F2) + x(M2,D2,F2) + x(M3,D2,F2) = 1
 limite_stock(M1,F1): + x(M1,D1,F1) + x(M1,D2,F1) <= 2.5
 limite_stock(M1,F2): + x(M1,D1,F2) + x(M1,D2,F2) <= 1
 limite_stock(M2,F1): + x(M2,D1,F1) + x(M2,D2,F1) <= 3
 limite_stock(M2,F2): + x(M2,D1,F2) + x(M2,D2,F2) <= 2
 limite_stock(M3,F1): + x(M3,D1,F1) + x(M3,D2,F1) <= 1
 limite_stock(M3,F2): + x(M3,D1,F2) + x(M3,D2,F2) <= 3
 calcul_quantite(M1,D1): - x(M1,D1,F1) - x(M1,D1,F2) + q(M1,D1) = -0
 calcul_quantite(M1,D2): - x(M1,D2,F1) - x(M1,D2,F2) + q(M1,D2) = -0
 calcul_quantite(M2,D1): - x(M2,D1,F1) - x(M2,D1,F2) + q(M2,D1) = -0
 calcul_quantite(M2,D2): - x(M2,D2,F1) - x(M2,D2,F2) + q(M2,D2) = -0
 calcul_quantite(M3,D1): - x(M3,D1,F1) - x(M3,D1,F2) + q(M3,D1) = -0
 calcul_quantite(M3,D2): - x(M3,D2,F1) - x(M3,D2,F2) + q(M3,D2) = -0
 activation_cout_fixe(M1,D1): - 10000 y(M1,D1) + q(M1,D1) <= -0
 activation_cout_fixe(M1,D2): - 10000 y(M1,D2) + q(M1,D2) <= -0
 activation_cout_fixe(M2,D1): - 10000 y(M2,D1) + q(M2,D1) <= -0
 activation_cout_fixe(M2,D2): - 10000 y(M2,D2) + q(M2,D2) <= -0
 activation_cout_fixe(M3,D1): - 10000 y(M3,D1) + q(M3,D1) <= -0
 activation_cout_fixe(M3,D2): - 10000 y(M3,D2) + q(M3,D2) <= -0

Bounds
 0 <= y(M1,D1) <= 1
 0 <= y(M1,D2) <= 1
 0 <= y(M2,D1) <= 1
 0 <= y(M2,D2) <= 1
 0 <= y(M3,D1) <= 1
 0 <= y(M3,D2) <= 1

Generals
 y(M1,D1)
 y(M1,D2)
 y(M2,D1)
 y(M2,D2)
 y(M3,D1)
 y(M3,D2)

End
