\* Problem: ModelECommerce2 *\

Minimize
 distance_totale: + x(ALPHA,C1) + 2 x(ALPHA,C2) + 10 x(ALPHA,C3)
 + 12 x(ALPHA,C4) + 15 x(ALPHA,C5) + x(C1,ALPHA) + x(C1,C2) + 8 x(C1,C3)
 + 10 x(C1,C4) + 11 x(C1,C5) + 2 x(C2,ALPHA) + x(C2,C1) + 8 x(C2,C3)
 + 13 x(C2,C4) + 10 x(C2,C5) + 10 x(C3,ALPHA) + 8 x(C3,C1) + 8 x(C3,C2)
 + x(C3,C4) + x(C3,C5) + 12 x(C4,ALPHA) + 10 x(C4,C1) + 13 x(C4,C2)
 + x(C4,C3) + 2 x(C4,C5) + 15 x(C5,ALPHA) + 11 x(C5,C1) + 10 x(C5,C2)
 + x(C5,C3) + 2 x(C5,C4)

Subject To
 depart_depot: + x(ALPHA,C1) + x(ALPHA,C2) + x(ALPHA,C3) + x(ALPHA,C4)
 + x(ALPHA,C5) = 1
 retour_depot: + x(C1,ALPHA) + x(C2,ALPHA) + x(C3,ALPHA) + x(C4,ALPHA)
 + x(C5,ALPHA) = 1
 visite_client_entree(C1): + x(ALPHA,C1) + x(C2,C1) + x(C3,C1)
 + x(C4,C1) + x(C5,C1) = 1
 visite_client_entree(C2): + x(ALPHA,C2) + x(C1,C2) + x(C3,C2)
 + x(C4,C2) + x(C5,C2) = 1
 visite_client_entree(C3): + x(ALPHA,C3) + x(C1,C3) + x(C2,C3)
 + x(C4,C3) + x(C5,C3) = 1
 visite_client_entree(C4): + x(ALPHA,C4) + x(C1,C4) + x(C2,C4)
 + x(C3,C4) + x(C5,C4) = 1
 visite_client_entree(C5): + x(ALPHA,C5) + x(C1,C5) + x(C2,C5)
 + x(C3,C5) + x(C4,C5) = 1
 visite_client_sortie(C1): + x(C1,ALPHA) + x(C1,C2) + x(C1,C3)
 + x(C1,C4) + x(C1,C5) = 1
 visite_client_sortie(C2): + x(C2,ALPHA) + x(C2,C1) + x(C2,C3)
 + x(C2,C4) + x(C2,C5) = 1
 visite_client_sortie(C3): + x(C3,ALPHA) + x(C3,C1) + x(C3,C2)
 + x(C3,C4) + x(C3,C5) = 1
 visite_client_sortie(C4): + x(C4,ALPHA) + x(C4,C1) + x(C4,C2)
 + x(C4,C3) + x(C4,C5) = 1
 visite_client_sortie(C5): + x(C5,ALPHA) + x(C5,C1) + x(C5,C2)
 + x(C5,C3) + x(C5,C4) = 1
 elimination_sous_tours(C1,C2): + 5 x(C1,C2) - u(C2) + u(C1) <= 4
 elimination_sous_tours(C1,C3): + 5 x(C1,C3) + u(C1) - u(C3) <= 4
 elimination_sous_tours(C1,C4): + 5 x(C1,C4) + u(C1) - u(C4) <= 4
 elimination_sous_tours(C1,C5): + 5 x(C1,C5) + u(C1) - u(C5) <= 4
 elimination_sous_tours(C2,C1): + 5 x(C2,C1) + u(C2) - u(C1) <= 4
 elimination_sous_tours(C2,C3): + 5 x(C2,C3) + u(C2) - u(C3) <= 4
 elimination_sous_tours(C2,C4): + 5 x(C2,C4) + u(C2) - u(C4) <= 4
 elimination_sous_tours(C2,C5): + 5 x(C2,C5) + u(C2) - u(C5) <= 4
 elimination_sous_tours(C3,C1): + 5 x(C3,C1) - u(C1) + u(C3) <= 4
 elimination_sous_tours(C3,C2): + 5 x(C3,C2) - u(C2) + u(C3) <= 4
 elimination_sous_tours(C3,C4): + 5 x(C3,C4) + u(C3) - u(C4) <= 4
 elimination_sous_tours(C3,C5): + 5 x(C3,C5) + u(C3) - u(C5) <= 4
 elimination_sous_tours(C4,C1): + 5 x(C4,C1) - u(C1) + u(C4) <= 4
 elimination_sous_tours(C4,C2): + 5 x(C4,C2) - u(C2) + u(C4) <= 4
 elimination_sous_tours(C4,C3): + 5 x(C4,C3) - u(C3) + u(C4) <= 4
 elimination_sous_tours(C4,C5): + 5 x(C4,C5) + u(C4) - u(C5) <= 4
 elimination_sous_tours(C5,C1): + 5 x(C5,C1) - u(C1) + u(C5) <= 4
 elimination_sous_tours(C5,C2): + 5 x(C5,C2) - u(C2) + u(C5) <= 4
 elimination_sous_tours(C5,C3): + 5 x(C5,C3) - u(C3) + u(C5) <= 4
 elimination_sous_tours(C5,C4): + 5 x(C5,C4) - u(C4) + u(C5) <= 4
 pas_de_boucle(ALPHA): + x(ALPHA,ALPHA) = -0
 pas_de_boucle(C1): + x(C1,C1) = -0
 pas_de_boucle(C2): + x(C2,C2) = -0
 pas_de_boucle(C3): + x(C3,C3) = -0
 pas_de_boucle(C4): + x(C4,C4) = -0
 pas_de_boucle(C5): + x(C5,C5) = -0

Bounds
 0 <= x(ALPHA,C1) <= 1
 0 <= x(ALPHA,C2) <= 1
 0 <= x(ALPHA,C3) <= 1
 0 <= x(ALPHA,C4) <= 1
 0 <= x(ALPHA,C5) <= 1
 0 <= x(C1,ALPHA) <= 1
 0 <= x(C1,C2) <= 1
 0 <= x(C1,C3) <= 1
 0 <= x(C1,C4) <= 1
 0 <= x(C1,C5) <= 1
 0 <= x(C2,ALPHA) <= 1
 0 <= x(C2,C1) <= 1
 0 <= x(C2,C3) <= 1
 0 <= x(C2,C4) <= 1
 0 <= x(C2,C5) <= 1
 0 <= x(C3,ALPHA) <= 1
 0 <= x(C3,C1) <= 1
 0 <= x(C3,C2) <= 1
 0 <= x(C3,C4) <= 1
 0 <= x(C3,C5) <= 1
 0 <= x(C4,ALPHA) <= 1
 0 <= x(C4,C1) <= 1
 0 <= x(C4,C2) <= 1
 0 <= x(C4,C3) <= 1
 0 <= x(C4,C5) <= 1
 0 <= x(C5,ALPHA) <= 1
 0 <= x(C5,C1) <= 1
 0 <= x(C5,C2) <= 1
 0 <= x(C5,C3) <= 1
 0 <= x(C5,C4) <= 1
 0 <= x(ALPHA,ALPHA) <= 1
 0 <= x(C1,C1) <= 1
 0 <= x(C2,C2) <= 1
 0 <= x(C3,C3) <= 1
 0 <= x(C4,C4) <= 1
 0 <= x(C5,C5) <= 1
 u(C2) >= 1
 u(C1) >= 1
 u(C3) >= 1
 u(C4) >= 1
 u(C5) >= 1

Generals
 x(ALPHA,C1)
 x(ALPHA,C2)
 x(ALPHA,C3)
 x(ALPHA,C4)
 x(ALPHA,C5)
 x(C1,ALPHA)
 x(C1,C2)
 x(C1,C3)
 x(C1,C4)
 x(C1,C5)
 x(C2,ALPHA)
 x(C2,C1)
 x(C2,C3)
 x(C2,C4)
 x(C2,C5)
 x(C3,ALPHA)
 x(C3,C1)
 x(C3,C2)
 x(C3,C4)
 x(C3,C5)
 x(C4,ALPHA)
 x(C4,C1)
 x(C4,C2)
 x(C4,C3)
 x(C4,C5)
 x(C5,ALPHA)
 x(C5,C1)
 x(C5,C2)
 x(C5,C3)
 x(C5,C4)
 x(ALPHA,ALPHA)
 x(C1,C1)
 x(C2,C2)
 x(C3,C3)
 x(C4,C4)
 x(C5,C5)

End
