\* Problem: ModelPreference *\

Maximize
 score_total: + 4 x(1,1) + 7 x(1,2) + 9 x(1,3) + 9 x(2,1) + 8 x(2,2)
 + 3 x(2,3) + 2 x(3,1) + x(3,2) + 2 x(3,3)

Subject To
 une_tache_par_personne(1): + x(1,1) + x(1,2) + x(1,3) = 1
 une_tache_par_personne(2): + x(2,1) + x(2,2) + x(2,3) = 1
 une_tache_par_personne(3): + x(3,1) + x(3,2) + x(3,3) = 1
 une_personne_par_tache(1): + x(1,1) + x(2,1) + x(3,1) = 1
 une_personne_par_tache(2): + x(1,2) + x(2,2) + x(3,2) = 1
 une_personne_par_tache(3): + x(1,3) + x(2,3) + x(3,3) = 1

Bounds
 0 <= x(1,1) <= 1
 0 <= x(1,2) <= 1
 0 <= x(1,3) <= 1
 0 <= x(2,1) <= 1
 0 <= x(2,2) <= 1
 0 <= x(2,3) <= 1
 0 <= x(3,1) <= 1
 0 <= x(3,2) <= 1
 0 <= x(3,3) <= 1

Generals
 x(1,1)
 x(1,2)
 x(1,3)
 x(2,1)
 x(2,2)
 x(2,3)
 x(3,1)
 x(3,2)
 x(3,3)

End
