Problem:    ModelECommerce2
Rows:       39
Columns:    41 (36 integer, 36 binary)
Non-zeros:  156
Status:     INTEGER OPTIMAL
Objective:  distance_totale = 24 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 distance_totale
                                  24                             
     2 depart_depot                1             1             = 
     3 retour_depot                1             1             = 
     4 visite_client_entree[C1]
                                   1             1             = 
     5 visite_client_entree[C2]
                                   1             1             = 
     6 visite_client_entree[C3]
                                   1             1             = 
     7 visite_client_entree[C4]
                                   1             1             = 
     8 visite_client_entree[C5]
                                   1             1             = 
     9 visite_client_sortie[C1]
                                   1             1             = 
    10 visite_client_sortie[C2]
                                   1             1             = 
    11 visite_client_sortie[C3]
                                   1             1             = 
    12 visite_client_sortie[C4]
                                   1             1             = 
    13 visite_client_sortie[C5]
                                   1             1             = 
    14 elimination_sous_tours[C1,C2]
                                   4                           4 
    15 elimination_sous_tours[C1,C3]
                                   3                           4 
    16 elimination_sous_tours[C1,C4]
                                   1                           4 
    17 elimination_sous_tours[C1,C5]
                                   2                           4 
    18 elimination_sous_tours[C2,C1]
                                  -4                           4 
    19 elimination_sous_tours[C2,C3]
                                   4                           4 
    20 elimination_sous_tours[C2,C4]
                                  -3                           4 
    21 elimination_sous_tours[C2,C5]
                                  -2                           4 
    22 elimination_sous_tours[C3,C1]
                                  -3                           4 
    23 elimination_sous_tours[C3,C2]
                                   1                           4 
    24 elimination_sous_tours[C3,C4]
                                  -2                           4 
    25 elimination_sous_tours[C3,C5]
                                   4                           4 
    26 elimination_sous_tours[C4,C1]
                                   4                           4 
    27 elimination_sous_tours[C4,C2]
                                   3                           4 
    28 elimination_sous_tours[C4,C3]
                                   2                           4 
    29 elimination_sous_tours[C4,C5]
                                   1                           4 
    30 elimination_sous_tours[C5,C1]
                                  -2                           4 
    31 elimination_sous_tours[C5,C2]
                                   2                           4 
    32 elimination_sous_tours[C5,C3]
                                   1                           4 
    33 elimination_sous_tours[C5,C4]
                                   4                           4 
    34 pas_de_boucle[ALPHA]
                                   0            -0             = 
    35 pas_de_boucle[C1]
                                   0            -0             = 
    36 pas_de_boucle[C2]
                                   0            -0             = 
    37 pas_de_boucle[C3]
                                   0            -0             = 
    38 pas_de_boucle[C4]
                                   0            -0             = 
    39 pas_de_boucle[C5]
                                   0            -0             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[ALPHA,C1]  *              0             0             1 
     2 x[ALPHA,C2]  *              1             0             1 
     3 x[ALPHA,C3]  *              0             0             1 
     4 x[ALPHA,C4]  *              0             0             1 
     5 x[ALPHA,C5]  *              0             0             1 
     6 x[C1,ALPHA]  *              1             0             1 
     7 x[C1,C2]     *              0             0             1 
     8 x[C1,C3]     *              0             0             1 
     9 x[C1,C4]     *              0             0             1 
    10 x[C1,C5]     *              0             0             1 
    11 x[C2,ALPHA]  *              0             0             1 
    12 x[C2,C1]     *              0             0             1 
    13 x[C2,C3]     *              1             0             1 
    14 x[C2,C4]     *              0             0             1 
    15 x[C2,C5]     *              0             0             1 
    16 x[C3,ALPHA]  *              0             0             1 
    17 x[C3,C1]     *              0             0             1 
    18 x[C3,C2]     *              0             0             1 
    19 x[C3,C4]     *              0             0             1 
    20 x[C3,C5]     *              1             0             1 
    21 x[C4,ALPHA]  *              0             0             1 
    22 x[C4,C1]     *              1             0             1 
    23 x[C4,C2]     *              0             0             1 
    24 x[C4,C3]     *              0             0             1 
    25 x[C4,C5]     *              0             0             1 
    26 x[C5,ALPHA]  *              0             0             1 
    27 x[C5,C1]     *              0             0             1 
    28 x[C5,C2]     *              0             0             1 
    29 x[C5,C3]     *              0             0             1 
    30 x[C5,C4]     *              1             0             1 
    31 x[ALPHA,ALPHA]
                    *              0             0             1 
    32 x[C1,C1]     *              0             0             1 
    33 x[C2,C2]     *              0             0             1 
    34 x[C3,C3]     *              0             0             1 
    35 x[C4,C4]     *              0             0             1 
    36 x[C5,C5]     *              0             0             1 
    37 u[C2]                       1             1               
    38 u[C1]                       5             1               
    39 u[C3]                       2             1               
    40 u[C4]                       4             1               
    41 u[C5]                       3             1               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
