Problem:    ModelECommerce11
Rows:       11
Columns:    12
Non-zeros:  36
Status:     OPTIMAL
Objective:  cout_total = 10 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 cout_total   B             10                             
     2 satisfaction_demande[D1,F1]
                    NS             1             1             =             2 
     3 satisfaction_demande[D1,F2]
                    NS             1             1             =             2 
     4 satisfaction_demande[D2,F1]
                    NS             3             3             =             2 
     5 satisfaction_demande[D2,F2]
                    NS             1             1             =             2 
     6 limite_stock[M1,F1]
                    NU           2.5                         2.5         < eps
     7 limite_stock[M1,F2]
                    B              0                           1 
     8 limite_stock[M2,F1]
                    B            1.5                           3 
     9 limite_stock[M2,F2]
                    NU             2                           2            -1 
    10 limite_stock[M3,F1]
                    B              0                           1 
    11 limite_stock[M3,F2]
                    B              0                           3 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[M1,D1,F1]  B              1             0               
     2 x[M1,D1,F2]  NL             0             0                           1 
     3 x[M1,D2,F1]  B            1.5             0               
     4 x[M1,D2,F2]  NL             0             0                           1 
     5 x[M2,D1,F1]  NL             0             0                       < eps
     6 x[M2,D1,F2]  B              1             0               
     7 x[M2,D2,F1]  B            1.5             0               
     8 x[M2,D2,F2]  B              1             0               
     9 x[M3,D1,F1]  NL             0             0                           1 
    10 x[M3,D1,F2]  NL             0             0                       < eps
    11 x[M3,D2,F1]  NL             0             0                           1 
    12 x[M3,D2,F2]  B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
